# wadio

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Solution.targets  LICENSE  README.md  global.json  wadio.slnx
.github/: FUNDING.yml  (+2 more)
src/: Directory.Build.props  Directory.Build.targets
src/App/Abstractions/: AppVersion.cs  Wadio.App.Abstractions.csproj  WadioVersion.cs  packages.lock.json
src/App/Abstractions/Api/: ApiProblem.cs  IWadioApi.cs
src/App/Abstractions/Json/: AppJsonContext.cs  JsonPathNamingPolicy.cs
src/App/Abstractions/Signals/: MetadataSignals.cs  Signal{TSignal}.cs
src/App/UI/: AppLayout.razor  AppLayout.razor.cs  AppRoot.razor  Program.cs  UIServiceExtensions.cs  Wadio.App.UI.csproj  _Imports.Button.css  _Imports.Forms.css  _Imports.Icon.css  _Imports.Theme.css  _Imports.Utilities.css  _Imports.css  _Imports.razor  esbuild.config.js  package-lock.json  package.json  packages.lock.json  postcss.config.js  tailwind.config.js  tsconfig.json
src/App/UI/Abstractions/: ApiProblem.cs  AppVersion.cs  IWadioApi.cs
src/App/UI/Components/: ButtonCompat.cs  ClassNames.cs  ComponentsJsonContext.cs  Dialog.razor  Dialog.razor.css  Divider.razor  ErrorDialog.razor  ErrorDialog.razor.cs  Icon.razor  Icon.razor.cs  Icon.razor.css  ImageLoadStrategy.cs  Loading.razor  Map.razor  Map.razor.css  MapMarker.razor  Markdown.razor  Marquee.razor  Marquee.razor.cs  OpenGraphMeta.razor  Page.razor  Page.razor.cs  Page.razor.css  Player.razor  Player.razor.cs  PlayerContext.cs  SearchContext.cs  Stateful{T}.cs  StationArt.razor  StationCard.razor  StationCard.razor.cs  StationCarousel.razor  StationCarousel.razor.cs  TextSize.cs
src/App/UI/Components/Forms/: EditContextExtensions.cs  EditContext{T}.cs  FormValidator.razor  InputEnum.razor  InputEnum.razor.cs  InputFilter.razor  InputFilter.razor.cs  InputFilterEnum.razor  InputFilterEnum.razor.cs
src/App/UI/Components/Layout/: AppLayout.razor  AppLayout.razor.cs  Header.razor  Header.razor.cs  Navigation.razor  Navigation.razor.cs  Navigation.razor.css  QuickSearch.razor  QuickSearch.razor.cs
src/App/UI/Components/Routing/: AppRouteView.cs  NavigationExtensions.cs
src/App/UI/Infrastructure/: ApiProblemHandler.cs  AsyncEnumerableExtensions.cs  Disposer.cs  HashSetPooledPolicy{T}.cs  Messaging.cs  NavigationExtensions.cs  PlatformGuard.cs  StationExtensions.cs  WadioApi.cs
src/App/UI/Infrastructure/Imports/: Disposer.cs  EnumDisplay.cs  PlatformGuard.cs  StationExtensions.cs
src/App/UI/Infrastructure/Markdown/: ExternalLinksExtension.cs  GitHubLinkExtensions.cs  MentionExtensions.cs  ShiftHeadingExtension.cs
src/App/UI/Interop/: CallbackReference.cs  CallbackReference{T}.cs  Clipboard.module.ts  ClipboardInterop.cs  DOM.module.ts  DOMInterop.cs  Dialog.module.ts  DialogInterop.cs  DisposableReference.cs  Geolocation.module.ts  GeolocationInterop.cs  History.module.ts  HistoryInterop.cs  Interop.cs  Keyboard.module.ts  KeyboardInterop.cs  LocalStorage.module.ts  LocalStorageInterop.cs  LocalStorageInterop.ts  Map.module.ts  MapInterop.cs  Marquee.module.ts  MarqueeInterop.cs  Player.module.ts  PlayerInterop.cs  PlayerInterop.ts  QuickSearch.module.ts  QuickSearchInterop.cs  core.ts  global.d.ts
src/App/UI/Json/: AppJsonContext.cs
src/App/UI/Pages/: Discover.razor  Discover.razor.cs  Explore.razor  Explore.razor.cs  Explore.razor.css  NotFound.razor  Search.razor  Search.razor.cs  Station.razor  Station.razor.cs
src/App/UI/wwwroot/: Wadio.App.UI.lib.module.js  manifest.json
src/App/Web/: Program.Entry.cs  Program.cs  Wadio.App.Web.csproj  WebEndpointExtensions.cs  WebServiceExtensions.cs  appsettings.json  packages.lock.json
src/App/Web/Configuration/: ConfigureAzureSignalR.cs  ConfigureCookiePolicy.cs  ConfigureForwardedHeaders.cs  ConfigureHubs.cs  ConfigureJson.cs  ConfigureOpenApi.cs  ConfigureProblemDetails.cs  ConfigureRequestTimeouts.cs  ConfigureResponseCompression.cs  ConfigureRouting.cs  ConfigureScalar.cs
src/App/Web/Controllers/: AppController.cs
src/App/Web/Endpoints/: ApiEndpoints.cs  CountryApiEndpoints.cs  LanguageApiEndpoints.cs  ReleaseApiEndpoints.cs  StationApiEndpoints.cs  TagApiEndpoints.cs
src/App/Web/Hubs/: MetadataHub.Abstractions.cs  MetadataHub.Worker.cs  MetadataHub.cs
src/App/Web/Infrastructure/: ApiController.cs  DeprecatedApisMiddleware.cs  EndpointExtensions.cs  ExceptionExtensions.cs  HubCancellationFilter.cs  OpenSearchMiddleware.cs  RequestCancellationMiddleware.cs  Validation.cs  WadioApi.cs
src/App/Web/Properties/: launchSettings.json
src/App/Web/Views/: _ViewImports.cshtml
src/Extensions/Caching/: AsyncCache.cs  AsyncCacheServiceExtensions.cs  Wadio.Extensions.Caching.csproj  packages.lock.json
src/Extensions/Caching/Abstractions/: CacheEntryBuilder.cs  CacheKey.cs  IAsyncCache.cs
src/Extensions/Icecast/: IcecastMetadataClient.cs  IcecastMetadataReaderExtensions.cs  IcecastMetdataReader.cs  IcecastServiceExtensions.cs  Wadio.Extensions.Icecast.csproj  packages.lock.json
src/Extensions/Icecast/Abstractions/: IcecastHeaderNames.cs  IcecastMetadataDictionary.cs
src/Extensions/RadioBrowser/: RadioBrowserClient.cs  RadioBrowserHost.cs  RadioBrowserServiceExtensions.cs  Wadio.Extensions.RadioBrowser.csproj  packages.lock.json
src/Extensions/RadioBrowser/Abstractions/: Country.cs  GetCountriesParameters.cs  GetLanguagesParameters.cs  GetTagsParameters.cs  IRadioBrowserClient.cs  IRadioBrowserHostResolver.cs  Language.cs  RadioBrowserHost.cs  SearchParameters.cs  ServiceStatistics.cs  Station.cs  StationClick.cs  StationVote.cs  Tag.cs
src/Extensions/RadioBrowser/Infrastructure/: HttpHostResolver.cs  PingHostResolver.cs  RadioBrowserHostHandler.cs  RadioBrowserHostResolver.cs
src/Extensions/RadioBrowser/Json/: BitConverter.cs  IPAddressConverter.cs  RadioBrowserJsonContext.cs  StationTagsConverter.cs  UrlConverter.cs
tool/MetadataScraper/: MetadataScraper.csproj  Program.cs  packages.lock.json
tool/ScreenCap/: CaptureContext.cs  Program.cs  ScreenCap.csproj  WadioApplicationFactory.cs  packages.lock.json
(+10 files in other folders)
