<Project>

  <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <MinVerSkip>true</MinVerSkip>
    <NoWarn>CA1707;CS1591;SA1600</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsBenchmarkProject)' == 'true' ">
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Optimize Condition=" '$(Configuration)' == 'Release' ">true</Optimize>
    <NoWarn>CS1591;SA1600</NoWarn>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.console" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />

    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsBenchmarkProject)' == 'true' ">
    <PackageReference Include="BenchmarkDotNet" Version="0.13.*" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.*" />

    <Using Include="BenchmarkDotNet.Attributes" />
  </ItemGroup>

  <ItemGroup Condition=" '$(RunAnalyzers)' == 'true' ">
    <!-- Include editorconfig (Visual Studio expects editorconfigs in the root of projects). More info here: https://docs.microsoft.com/en-us/visualstudio/ide/create-portable-custom-editor-options?view=vs-2019#file-hierarchy-and-precedence -->
    <None Include="$(RootDirectory).editorconfig" Visible="false" />

    <!-- Include reference to .NET/C# code analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="SetVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <InformationalVersion>$(PackageVersion)</InformationalVersion>
      <InformationalVersion Condition=" '$(MinVerBuildMetadata)' != '' ">$(InformationalVersion)+$(MinVerBuildMetadata)</InformationalVersion>
    </PropertyGroup>
  </Target>

</Project>