<Solution>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
  </Folder>
  <Folder Name="/src/App/">
    <Project Path="src/App/Abstractions/Wadio.App.Abstractions.csproj" />
    <Project Path="src/App/UI/Wadio.App.UI.csproj" />
    <Project Path="src/App/Web/Wadio.App.Web.csproj" />
  </Folder>
  <Folder Name="/src/Extensions/">
    <Project Path="src/Extensions/Icecast/Wadio.Extensions.Icecast.csproj" />
    <Project Path="src/Extensions/RadioBrowser/Wadio.Extensions.RadioBrowser.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/App/" />
  <Folder Name="/test/App/Abstractions/">
    <Project Path="test/App/Abstractions/Wadio.App.Abstractions.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Extensions/">
    <Project Path="test/Extensions/Icecast/Wadio.Extensions.Icecast.Tests.csproj" />
  </Folder>
  <Folder Name="/tool/">
    <Project Path="tool/MetadataScraper/MetadataScraper.csproj" />
    <Project Path="tool/ScreenCap/ScreenCap.csproj" />
  </Folder>
</Solution>
