<Solution>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
  </Folder>
  <Folder Name="/src/App/">
    <Project Path="src/App/UI/Wadio.App.UI.csproj" />
    <Project Path="src/App/Web/Wadio.App.Web.csproj" />
  </Folder>
  <Folder Name="/src/Extensions/">
    <Project Path="src/Extensions/RadioBrowser/Wadio.Extensions.RadioBrowser.csproj" />
  </Folder>
  <Folder Name="/src/Extensions/Caching/">
    <Project Path="src/Extensions/Caching/Wadio.Extensions.Caching.csproj" />
  </Folder>
</Solution>
