<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <SupportedPlatforms Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ESCd.Extensions.Caching" Version="1.2.0" />
    <PackageReference Include="ESCd.Extensions.Http" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
    <PackageReference Include="Open.ChannelExtensions" Version="9.1.1" />
  </ItemGroup>

</Project>
