<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OptimizationPreference>Speed</OptimizationPreference>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RootNamespace>Wadio.App.Web</RootNamespace>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <TrimMode>full</TrimMode>
    <UserSecretsId>WADIO-WEB-e60059f3-c042-4917-975d-ecd141484e3e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ScreenCap" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.32.0" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UI\Wadio.App.UI.csproj" />
    <ProjectReference Include="..\..\Extensions\Icecast\Wadio.Extensions.Icecast.csproj" />
    <ProjectReference Include="..\..\Extensions\RadioBrowser\Wadio.Extensions.RadioBrowser.csproj" />
  </ItemGroup>

</Project>