<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OptimizationPreference>Speed</OptimizationPreference>
    <TrimMode>partial</TrimMode>
    <UserSecretsId>WADIO-WEB-e60059f3-c042-4917-975d-ecd141484e3e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UI\Wadio.App.UI.csproj" />
    <ProjectReference Include="..\..\Extensions\RadioBrowser\Wadio.Extensions.RadioBrowser.csproj" />
  </ItemGroup>

</Project>